# git-merge-flow

./: .gitignore  LICENSE  README.md  jenkins_integration.md  pom.xml  system_show.md
src/main/java/com/feeltens/git/: GitMergeFlowApplication.java
src/main/java/com/feeltens/git/common/constant/: GitConstant.java
src/main/java/com/feeltens/git/common/exception/: BizException.java  BizExceptionCode.java
src/main/java/com/feeltens/git/config/: CodeupConfig.java  GitLabConfig.java  GitMergeFlowConfig.java  MyBatisConfig.java  PluginUtils.java  SqlPerformanceInterceptor.java
src/main/java/com/feeltens/git/controller/: GitMergeFlowController.java  JenkinsController.java  MenuController.java
src/main/java/com/feeltens/git/converter/: GitBranchConverter.java  GitMixBranchConverter.java  GitOrganizationConverter.java  GitProjectConverter.java
src/main/java/com/feeltens/git/dto/: DoMergeBranchResultDTO.java  GitMixBranchDTO.java
src/main/java/com/feeltens/git/entity/: GitBranchDO.java  GitMixBranchDO.java  GitMixBranchItemDO.java  GitOrganizationDO.java  GitProjectDO.java
src/main/java/com/feeltens/git/enums/: EnvEnum.java  GitServiceEnum.java  MergeTotalStatusEnum.java
src/main/java/com/feeltens/git/mapper/: GitBranchMapper.java  GitMixBranchItemMapper.java  GitMixBranchMapper.java  GitOrganizationMapper.java  GitProjectMapper.java
src/main/java/com/feeltens/git/oapi/dto/req/: CloseChangeRequestReq.java  CreateBranchReq.java  CreateChangeRequestReq.java  DeleteBranchReq.java  GetBranchReq.java  GetChangeRequestReq.java  GetCompareReq.java  GetRepositoryReq.java  ListBranchesReq.java  ListChangeRequestsReq.java  ListOrganizationsReq.java  ListRepositoriesReq.java  MergeChangeRequestReq.java  OapiBaseReq.java
src/main/java/com/feeltens/git/oapi/dto/resp/: CloseChangeRequestResp.java  CreateBranchResp.java  CreateChangeRequestResp.java  DeleteBranchResp.java  GetBranchResp.java  GetChangeRequestResp.java  GetCompareResp.java  GetRepositoryResp.java  ListBranchesResp.java  ListChangeRequestsResp.java  ListOrganizationsResp.java  ListRepositoriesResp.java  MergeChangeRequestResp.java
src/main/java/com/feeltens/git/oapi/factory/: CodeupOpenapiProcess.java  GitLabOpenapiProcess.java  GitOpenApiFactory.java  GitOpenApiProcess.java
src/main/java/com/feeltens/git/service/: GitFlowService.java
src/main/java/com/feeltens/git/service/impl/: GitFlowServiceImpl.java
src/main/java/com/feeltens/git/util/: DateTimeXUtil.java  SqlUtil.java
src/main/java/com/feeltens/git/vo/base/: CloudResponse.java  PageRequest.java  PageResponse.java
src/main/java/com/feeltens/git/vo/req/: AddGitOrganizationReqVO.java  AddGitProjectReqVO.java  AddIntoMixBranchReqVO.java  CreateGitBranchReqVO.java  DeleteGitBranchReqVO.java  ListGitBranchReqVO.java  ListGitRepositoryNameReqVO.java  ListGitRepositoryReqVO.java  PageGitBranchReqVO.java  PageGitOrganizationReqVO.java  PageGitProjectReqVO.java  PageMixBranchReqVO.java  PullRemoteBranchReqVO.java  QueryGitBranchReqVO.java  QueryMixBranchReqVO.java  RemergeMixBranchReqVO.java  RemoveFromMixBranchReqVO.java  UpdateGitBranchReqVO.java
src/main/java/com/feeltens/git/vo/resp/: AddIntoMixBranchRespVO.java  CreateGitBranchRespVO.java  DeleteGitBranchRespVO.java  GitBranchRespVO.java  ListGitBranchRespVO.java  ListGitRepositoryRespVO.java  ListOrganizationsRespVO.java  PageGitBranchRespVO.java  PageGitOrganizationRespVO.java  PageGitProjectRespVO.java  PageMixBranchRespVO.java  QueryGitBranchRespVO.java  QueryMixBranchRespVO.java  RemergeMixBranchRespVO.java  RemoveFromMixBranchRespVO.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: GitBranchMapper.xml  GitMixBranchItemMapper.xml  GitMixBranchMapper.xml  GitOrganizationMapper.xml  GitProjectMapper.xml
src/main/resources/sql/: init.sql
src/main/resources/templates/: branch.html  mix-branch-detail.html  organization.html  project.html
